#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     PROJECT                         LWS>Living With a Star
#     SOURCE_NAME                     SOLO>Solar Orbiter
#     DISCIPLINE                      Solar Physics>Heliospheric Physics
#     DATA_TYPE                       COHO1HR>1 Hour Time Resolution from COHOWeb
#     DESCRIPTOR                      MAG_PLASMA>Merged Trajectory, Magnetic Field, Plasma, and Proton Fluxes
#     DATA_VERSION                    1
#     GENERATED_BY                    Papatashvilli
#     GENERATION_DATE                 Ongoing
#     TEXT                            COHO hourly and daily SOLO data were made using SOLO high resolution data from                        
#                                      CDAWeb at https://cdaweb.gsfc.nasa.gov/. The name of the original  plasma data                        
#                                      is '\SOLO_L2_SWA-PAS-GRND-MOM\', [ parameter names: proton bulk velocity in                           
#                                      the RTN frame, proton density, proton temperature (Only Good Quality).] The                           
#                                      name of  the original magnetic field data is \'SOLO_L2_MAG-RTN-NORMAL-1-MINUTE\'.                     
#                                      The heliocentric trajectory data is from HelioWeb at https://omniweb.gsfc.nasa.gov/coho/helios/heli.ht
#                                     This file includes the SOLO MAG magnetometer data, and density, velocity and                          
#                                      temperature of the solar wind protons measured by the Solar Wind Analyzer (SWA).                      
#                                     About SOLO data in COHOWeb Solar Orbiter https://omniweb.gsfc.nasa.gov/coho                           
#                                      and https://cdaweb.gsfc.nasa.gov/.                                                                    
#     LOGICAL_FILE_ID                 solo_coho1hr_merged_mag_plasma_00000000_v01
#     LOGICAL_SOURCE                  solo_coho1hr_merged_mag_plasma
#     LOGICAL_SOURCE_DESCRIPTION      Merged hourly magnetic field, plasma, proton fluxes, and ephermis data of Solar                       
#                                      Orbiter                                                                                               
#     PI_NAME                         Natalia Papitashvili
#     PI_AFFILIATION                  NASA/GSFC
#     MISSION_GROUP                   Solar Orbiter
#     INSTRUMENT_TYPE                 Magnetic Fields (space)
#                                     Plasma and Solar Wind
#                                     Ephemeris/Attitude/Ancillary
#     TIME_RESOLUTION                 1 hour
#     LINK_TEXT                       COHO dataset
#                                     Additional analysis tools for these data from the
#                                     Solar Orbiter
#     LINK_TITLE                      Documentation
#                                     COHOWeb service
#                                     Archive
#     HTTP_LINK                       https://omniweb.gsfc.nasa.gov/coho/html/cw_data.html
#                                     https://omniweb.gsfc.nasa.gov/coho/
#                                     https://soar.esac.esa.int/soar/
#     CDAWEB_PARENTS                  solo_coho1hr_merged_mag_plasma_00000000_v01
#                                     solo_coho1hr_merged_mag_plasma_20220901_v01
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Time, beginning of interval
#  2. Heliocentric distance
#  3. Magnitude, Avg. B field(Vr)
#  4. Proton bulk speed
#  5. Proton density
#  6. Proton temperature
#
#  
# Key Parameter and Survey data (labels K0,K1,K2) are preliminary browse data.
# Generated by CDAWeb on: Mon Apr  8 11:26:13 2024
EPOCH                   RADIAL_DISTANCE             B  PROTON_SPEED   PROTON_DENS   PROTON_TEMP
dd-mm-yyyy hh:mm:ss.ms               AU            nT          km/s         N/cm3         deg_K
06-09-2022 00:00:00.000        0.700000       13.3700       458.300       3.80000       550871.
06-09-2022 01:00:00.000        0.700000       12.2300       475.400       3.10000       431245.
06-09-2022 02:00:00.000        0.700000       11.0500       452.000       2.70000       433351.
06-09-2022 03:00:00.000        0.700000       10.8300       453.200       3.40000       458570.
06-09-2022 04:00:00.000        0.700000       10.1500       540.900       4.90000       973930.
06-09-2022 05:00:00.000        0.700000       11.0800       571.900       4.10000   1.22634E+06
06-09-2022 06:00:00.000        0.700000       9.26000       566.000       3.50000   1.00427E+06
06-09-2022 07:00:00.000        0.700000       9.51000       544.300       3.30000       607846.
06-09-2022 08:00:00.000        0.700000       10.8400       549.000       3.70000       644343.
06-09-2022 09:00:00.000        0.700000       11.9200       480.900       3.90000       646836.
06-09-2022 10:00:00.000        0.700000       21.9300       854.700       4.40000   3.30783E+06
06-09-2022 11:00:00.000        0.700000       15.5000       860.100       11.7000   1.03704E+06
06-09-2022 12:00:00.000        0.690000       11.8600       741.500       17.5000       408209.
06-09-2022 13:00:00.000        0.690000       12.4000       760.200       17.8000       702044.
06-09-2022 14:00:00.000        0.690000       13.6400       816.300       31.3000       684001.
06-09-2022 15:00:00.000        0.690000       15.5200       828.100       51.1000       644536.
06-09-2022 16:00:00.000        0.690000       11.9000       777.700       17.1000   1.36389E+06
06-09-2022 17:00:00.000        0.690000       11.3500       749.800       16.2000       893038.
06-09-2022 18:00:00.000        0.690000       11.2100       713.100       23.7000       709630.
06-09-2022 19:00:00.000        0.690000       14.9900       662.400       29.7000       498740.
06-09-2022 20:00:00.000        0.690000       12.3700       694.400       27.6000       662188.
06-09-2022 21:00:00.000        0.690000       15.6600       668.900       15.2000       697257.
06-09-2022 22:00:00.000        0.690000       11.8700       651.200       11.1000       542467.
06-09-2022 23:00:00.000        0.690000       6.90000       708.700       13.4000       609345.
07-09-2022 00:00:00.000        0.690000       13.2000       780.200       15.8000       571125.
07-09-2022 01:00:00.000        0.690000  -1.00000E+31       823.300       11.7000       267999.
07-09-2022 02:00:00.000        0.690000  -1.00000E+31       828.200       18.0000       60077.0
07-09-2022 03:00:00.000        0.690000  -1.00000E+31       870.500       10.8000       92424.0
07-09-2022 04:00:00.000        0.690000  -1.00000E+31       903.400       8.40000       101175.
07-09-2022 05:00:00.000        0.690000  -1.00000E+31       854.200       11.6000       161248.
07-09-2022 06:00:00.000        0.690000       22.1500       837.300       22.7000       139446.
07-09-2022 07:00:00.000        0.690000       20.2500       791.600       19.3000       124163.
07-09-2022 08:00:00.000        0.690000       14.3700       777.500       17.3000       125673.
07-09-2022 09:00:00.000        0.690000       12.8300       759.300       14.4000       118684.
07-09-2022 10:00:00.000        0.690000       12.5900       736.300       15.9000       109360.
07-09-2022 11:00:00.000        0.690000       11.6000       715.900       9.90000       110144.
07-09-2022 12:00:00.000        0.690000       11.4000       693.800       6.90000       109695.
07-09-2022 13:00:00.000        0.680000       11.2000       674.000       8.00000       94746.0
07-09-2022 14:00:00.000        0.680000       11.4300       665.500       6.70000       94399.0
07-09-2022 15:00:00.000        0.680000       11.1300       649.400       9.80000       68611.0
07-09-2022 16:00:00.000        0.680000       11.6400       643.200       7.40000       88027.0
07-09-2022 17:00:00.000        0.680000       11.6100       625.200       6.60000       84008.0
07-09-2022 18:00:00.000        0.680000       12.0700       607.400       8.10000       80551.0
07-09-2022 19:00:00.000        0.680000       12.2400       592.200       9.20000       76321.0
07-09-2022 20:00:00.000        0.680000       12.5500       587.000       11.5000       69362.0
07-09-2022 21:00:00.000        0.680000       12.8600       595.100       10.5000       85916.0
07-09-2022 22:00:00.000        0.680000       12.9800       567.700       12.6000       82871.0
07-09-2022 23:00:00.000        0.680000       12.7500       554.800       10.5000       78926.0
08-09-2022 00:00:00.000        0.680000       12.4900       554.800       8.90000       69359.0
08-09-2022 01:00:00.000        0.680000       13.5600       560.500       9.20000       66815.0
08-09-2022 02:00:00.000        0.680000       13.5500       558.600       8.70000       87464.0
08-09-2022 03:00:00.000        0.680000       13.9200       527.400       9.20000       73186.0
08-09-2022 04:00:00.000        0.680000       15.4500       536.500       13.4000       98399.0
08-09-2022 05:00:00.000        0.680000       12.2000       557.300       11.7000       140710.
08-09-2022 06:00:00.000        0.680000       11.2700       571.100       14.5000       153286.
08-09-2022 07:00:00.000        0.680000       7.97000       621.900       13.7000       184651.
08-09-2022 08:00:00.000        0.680000       7.88000       617.500       10.3000       228985.
08-09-2022 09:00:00.000        0.680000       8.62000       589.300       6.90000       236098.
08-09-2022 10:00:00.000        0.680000       9.01000       577.500       7.20000       196980.
08-09-2022 11:00:00.000        0.680000       8.98000       573.200       7.10000       172390.
08-09-2022 12:00:00.000        0.680000       8.34000       578.800       7.60000       176486.